# MapAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/toolegit/stefan/map/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/toolegit/stefan/map/: BaseLocation.java  LoginActivity.java  MainActivity.java  PageFragment.java  ProfileActivity.java  SettingsActivity.java  UserLocation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/toolegit/stefan/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
